* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Anonymous Pro', monospace;
}

body {
    display: flex;
    flex-direction: column;
}

.main {
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

.container-fluid.nt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.box {
    width: 100%;
    background-color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
    border-radius: 10px;
    box-shadow: 8px 9px 2px rgb(230, 225, 225);
    transition: 1s ease;
    text-align: center;
    padding: 10px 5px 10px 5px;
    margin-bottom: 30px;
}

.log {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    column-gap: 15px;
}

.box:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.);
}

.box img {
    width: 50%;
    border: none;
}

.container.bo {
    border: 3px solid rgb(25, 57, 66);
    padding: 10px 5px 5px 20px;
    background-color: rgb(227, 227, 227);
}

.container.bo.one {
    border: 3px solid rgb(25, 57, 66);
    padding: 10px 17px 5px 25px;
    background-color: rgb(227, 227, 227);
    box-sizing: border-box;
}

.container-xxl .container.bo .row .table.table-striped.tab {
    box-shadow: -5px 7px 7px grey;
}

.input {
    width: 100%;
    text-align: start;
    padding: 20px;
    box-sizing: border-box;
}

input {
    width: 90%;
    border: none;
    border-bottom: 2px solid black;
    transition: 0.1s ease-in;
}

input:active,
input:focus {
    outline: none;
    border-bottom: 2px solid #7462ff;
}

select {
    width: 30%;
    border: none;
    border-bottom: 2px solid black;
    transition: 0.1 ease;
}

select:active,
select:focus {
    outline: none;
    border-bottom: 2px solid #7462ff;
}

.container-fluid.foot {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-xxl {
    width: 100%;
    min-height: 20vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.submit {
    background: transparent;
    width: 30%;
    height: 50px;
    border: 2px solid #ff9000;
    border-radius: 10px;
    color: white;
    margin-bottom: 30px;
    margin-top: 20px;
    transition: all 0.3s;
}

.submit:hover {
    box-shadow: 0 0 10px #ff9000,
        0 0 40px #ff9000,
        0 0 70px #ff9000;
    background-color: #ff9000;
}

@media screen and (max-width:930px) {
    .container-fluid.nt {
        width: 80%;
    }
}



@media screen and (max-width:460px) {
    .container-fluid.nt {
        width: 100%;
    }

    .box img {
        width: 100%;
    }




}


/* login */
.container-fluid.hero {
    background: linear-gradient(45deg, #d2001a, #7462ff, #7435e7, #9400D3);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid.hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid.hero .container .icon {
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(25, 20, 56);
    width: 60px;
    padding: 10px 5px 10px 5px;
    border-radius: 50%;
}

.container-fluid.hero .container .card {
    width: 35%;
    background-color: rgba(41, 51, 61, 0.502);
    padding: 15px 10px 15px 10px;
    row-gap: 10px;
    height: auto;
    border-top: 5px solid rgba(187, 95, 249, 0.87);
}

.container-fluid.hero .container .card .var {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-fluid.hero .container .card .mb-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-bottom: 2px solid #9400D3;
    position: relative;
}


.container-fluid.hero .container .card .mb-3 label {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
    pointer-events: none;
    transition: .5s;
    color: white;
}

.container-fluid.hero .container .card .mb-3 select option {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
    pointer-events: none;
    transition: .5s;
    color: white;
}

.container-fluid.hero .container .card .mb-3 input:-webkit-autofill,
.container-fluid.hero .container .card .mb-3 input:-webkit-autofill:hover,
.container-fluid.hero .container .card .mb-3 input:-webkit-autofill:focus,
.container-fluid.hero .container .card .mb-3 input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
    background-color: transparent !important;
    color: white !important;
}

.container-fluid.hero .container .card .mb-3 input:focus~label,
.container-fluid.hero .container .card .mb-3 input:valid:not(:placeholder-shown)~label {
    top: -8px;
    font-size: 12px;
}

.container-fluid.hero .container .card .mb-3 select:-webkit-autofill,
.container-fluid.hero .container .card .mb-3 select:-webkit-autofill:hover,
.container-fluid.hero .container .card .mb-3 select:-webkit-autofill:focus,
.container-fluid.hero .container .card .mb-3 select:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s;
    background-color: transparent !important;
    color: white !important;
}

.container-fluid.hero .container .card .mb-3 select:focus~label,
.container-fluid.hero .container .card .mb-3 select:valid:not(:placeholder-shown)~label {
    top: -8px;
    font-size: 12px;
}

.container-fluid.hero .container .card .mb-3 select {
    background: transparent !important;
    border: none;
    outline: none;
    color: white;
    padding: 0 35px 0 5px;
    width: 100%;
    height: 100%;
    font-weight: 400;
}

.container-fluid.hero .container .card .mb-3 select option {
    background-color: white;
    border: none;
    outline: none;
    color: black;
    padding: 0 35px 0 5px;
    width: 100%;
    height: 100%;
    font-weight: 400;
}

.container-fluid.hero .container .card .mb-3 input {
    background: transparent !important;
    border: none;
    outline: none;
    color: white;
    padding: 0 35px 0 5px;
    width: 100%;
    height: 100%;
    font-weight: 400;
}

.password-container {
    position: relative;
    width: 100%;
}

#password {
    padding-right: 30px;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    cursor: pointer;
    transform: translateY(-70%);
    color: white;
    font-size: 15px;
}

.container-fluid.hero .container .card form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.container-fluid.hero .container .card form #submit {
    width: 60%;
    background-image: linear-gradient(to right, #9400D3, #BA2BE3, #4B0082);
    border: none;
    padding: 5px 0 10px 5px;
    font-weight: bold;
    color: white;
    border-radius: 10px;
    transition: 1s;
}

.container-fluid.hero .container .card form #submit:hover {
    box-shadow: 0px 0px 10px 7px #a13ecb;
}

.container-alert {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.523);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-alert .card-alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: black;
    background-color: white;
    height: 300px;
    box-sizing: border-box;
    padding: 0 10px 0 10px;
    border-radius: 20px;
}

.container-alert .card-alert i {
    color: white;
    background-color: rgb(9, 231, 5);
    width: 70px;
    height: 70px;
    font-size: 33px;
    display: grid;
    place-content: center;
    border-radius: 50%;
}

.container-alert .card-alert #buttonn {
    width: 120px;
    height: 30px;
    background: transparent;
    border: 2px solid #ff9000;
    font-weight: bold;
    border-radius: 8px;
    transition: 1s;
    background-color: #ff9000;
    box-shadow: 0 0 10px #ff9000,
        0 0 40px #ff9000,
        0 0 70px #ff9000;
    background-color: #ff9000;
    color: white;
}


@media screen and (max-width:950px) {
    .container-fluid.hero .container {
        width: 100%;
    }

    .container-fluid.hero .container .card {
        width: 60%;
        row-gap: 20px;
    }

    .container-fluid.hero .container .card form {
        row-gap: 40px;
    }
}

@media screen and (max-width:767px) {
    .container-fluid.hero .container {
        width: 100%;
    }

    .container-fluid.hero .container .card {
        width: 70%;
    }

    .container-fluid.hero .container .card form {
        row-gap: 40px;
    }
}


@media screen and (max-width:500px) {
    .container-fluid.hero .container {
        width: 100%;
    }

    .container-fluid.hero .container .card {
        width: 100%;
        height: auto;
        row-gap: 15px;
        padding-bottom: 20px;
    }

    .container-fluid.hero .container .card form {
        row-gap: 40px;
    }

    .card-alert {
        width: 360px;
        padding: 15px 0 15px 0;
        font-size: 12px;
    }

    .container-alert .card-alert #buttonn {
        width: 150px;
        height: 40px;
        font-size: 16px;
    }
}